<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etitkov.lazy.weather</groupId>
    <artifactId>copy-paste-weather-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>iWeather 3.0 Ultimate Light Edition</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <!-- Originally was copy-pasted from this cowboy -->
            <name>Chernihov Danil</name>
        </developer>
        <developer>
            <!-- Polyfilled a bit :)-->
            <email>titkov.evgen@gmail.com</email>
            <name>Evgenii Ray</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.fedy2</groupId>
            <artifactId>yahoo-weather-java-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>